<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:wght@300;400;500;700&family=Oswald:wght@700&family=Quattrocento+Sans:wght@400;700&family=Zen+Kaku+Gothic+Antique:wght@300;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="adaptive.css">
    <title>Travel Project</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="/travelblog/images/logo.png" alt="logo">
                </div>
                <div class="wrapper__right__bar">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li><a href="#">home</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">our story</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                    <form class="header__search">
                        <input type="text" placeholder="search">
                        <button class="search__icon"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>




    <main>
        <section class="main__section-1">
            <div class="main__section__sky__top"></div>
            <div class="main__section__sky__bottom"></div>
            <div class="container">
                <div class="main__wrapper__content">
                    <h1 class="main__title">IT´S TIME
                        FOR HIKING</h1>
                    <h1 class="main__sub__title">LOREMIPSUM DOLOR</h1>
                    <button class="main__button">READ MORE</button>
                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor
                        incididunt ut labore et dolore magna.</p>
                </div>
            </div>
        </section>




        <section class="main__section-2">
            <div class="vetka"></div>
            <div class="container">
                <div class="section__2__wrapper">
                    <h3 class="section__2__title">LET´S go</h3>
                    <p class="section__2__sub__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <div class="wrapper__content">
                        <div class="content__box">
                            <img src="/travelblog/images/box.img.1.png" alt="img">
                            <div class="content__text__box">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipisicing...
                                </p>
                            </div>
                        </div>

                        <div class="content__box">
                            <img src="/travelblog/images/box.img.2.png" alt="img">
                            <div class="content__text__box">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipisicing...
                                </p>
                            </div>
                        </div>

                        <div class="content__box">
                            <img src="/travelblog/images/box.img.3.png" alt="img">
                            <div class="content__text__box">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipisicing...
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="button__btn">Show More</button>
                </div>
            </div>
        </section>


        <section class="main__section-3 ">



            <div class="container-fluid flex__row">
                <img class="container-fluid__img-left" src="/travelblog/images/section.img.1.png" alt="">
                <div class="blovk__discount-gray">
                    <div class="discount__content">
                        <h3>Discount up to
                            50% All Excursions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat </p>
                        <button class="button__btn color__orange">Read More</button>
                    </div>
                </div>
            </div>


            <div class="container-fluid flex__row row__reverse">
                <img class="container-fluid__img-right" src="/travelblog/images/section.img.2.png" alt="">
                <div class="blovk__discount-orange">
                    <div class="discount__content discount__content-reverse">
                        <h3>January’s Promo:
                            Buy 1 Get 1 Free!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat </p>
                        <button class="button__btn color__orange">Read More</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="main__section-4">
            <div class="vetka vetka-centr"></div>
            <div class="main__section__sky__top"></div>
            <div class="main__section__sky__bottom"></div>
            <div class="container">
                <div class="section-4__cotent">
                    <h3>Hiking in the mountains</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>
                </div>
            </div>
        </section>


        <section class="main__section-5">
            <div class="main__section__sky__top"></div>
            <div class="main__section__sky__bottom"></div>
            <div class="container">
                <div class="section-5__cotent">
                    <h3>EXPLORE</h3>
                    <h4>THE WORLD</h4>

                </div>
            </div>
        </section>



        <section class="main__section-6">
            <div class="vetka vetka-right"></div>

            <div class="container">


                <div class="section-6__cotent">
                    <div class="box__content">
                        <p class="box__content__title"> Lorem, ipsum.</p>
                        <p class="box__content__subtitle">Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.</p>
                    </div>
                    <div class="box__content">
                        <p class="box__content__title"> Lorem, ipsum.</p>
                        <p class="box__content__subtitle">Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.</p>
                    </div>
                    <div class="box__content">
                        <p class="box__content__title"> Lorem, ipsum.</p>
                        <p class="box__content__subtitle">Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.</p>
                    </div>
                    <div class="wrapper__bottom__content">
                        <p class="box__content__bottomtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed
                            do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                        <a class="box__content__link" href="#">Lorem ipsum</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="main__section-7">
            <div class="main__section__sky__top"></div>
            <div class="main__section__sky__bottom"></div>
            <div class="container">
                <div class="section-7__cotent">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>
                    <form class="section__7__form">
                        <input type="email" placeholder="Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>




    <footer class="footer__section">
        <div class="main__section__sky__top"></div>
        <div class="container">
            <div class="footer__content">
                <div class="content__block-1">
                    <h4 class="footer__content__title">Title Here</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus
                        ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <div class="box__social">
                        <a class="social__icon instagram" href="#"></a>
                        <a class="social__icon facebook" href="#"></a>
                        <a class="social__icon twitter" href="#"></a>
                        <a class="social__icon whatsapp" href="#"></a>
                    </div>
                </div>
                <div class="wrapper__content__block">
                    <div class="content__block">
                        <h4 class="footer__content__title">About</h4>
                        <a href="#">History</a>
                        <a href="#">Our Team</a>
                        <a href="#">Brand Guidelines</a>
                        <a href="#">Terms & Condition</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="content__block">
                        <h4 class="footer__content__title">Services</h4>
                        <a href="#">How to Order</a>
                        <a href="#">Our Product</a>
                        <a href="#">Order Status</a>
                        <a href="#">Promo</a>
                        <a href="#">Payment Method</a>

                    </div>
                    <div class="content__block">
                        <h4 class="footer__content__title">Other</h4>
                        <a href="#">Contact Us</a>
                        <a href="#">Help</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>


</html>